@media (max-width: 1200px)
    .container
        max-width: 960px
    .slider
        width: 590px
    .swiper
        &-slide 
            &__image
                height: 100%
                width: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px  
   


@media (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &__search
            margin-left: auto
            
        &__top
            padding-top: 30px
            padding-bottom: 30px
        &__menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
    .booking
        width: 340px
    .map
        width: 340px

    .slider
        width: 100%
    .activities
        &-wrapper 
        &__card
            margin-bottom: 20px
    .card
        width: 48%
        height: 230px 
    .footer
        &__wrapper
            grid-template-columns: repeat(6, 1fr)
        &__input
        width: 100%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
        &__social-network
            grid-row: 1 / 2
            grid-column: span 4
            align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__legal
            
        &__contact-detailis
            grid-row: 3
            grid-column: span 5
        &__contact-form
            grid-row: 4
            grid-column: span 5
        &__additional
            grid-column: span 2
   
@media  (max-width: 768px)
    .container, .newsletter-wrapper
        max-width: 576px
        width: 92%
    body
        padding-top: 98px
    .navbar
        &--mobail_fixed
            position: fixed
            left: 0
            top: 0
            right: 0    
            z-index: 2
        &__search, &__user
            display: none
          
        &-bottom
            display: none 
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 98px
            
    .navbar-bottom--visible
        display: block 
    .navbar-menu 
        flex-direction: column
    .navbar-menu__item
            margin-bottom: 20px
    .navbar__search--activ, .navbar__user--activ
        display: block
    .navbar__user--activ
        display: flex
        flex-direction: column
        align-items: center
    .user__name
        color: $light
        margin: auto
        margin-top: 10px
        
    .menu
        &-button 
            display: flex
            width: 16px
            height: 11px
            padding: 0
            flex-direction: column
            align-items: center
            justify-content: space-between
            cursor: pointer
            border: none
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        flex-basis: 50%
    .hotel
        &-wrapper
            justify-content: space-between
        &-info
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0 
    .slider
        width: 100%
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper 
            flex-wrap: wrap 
    .reviews-slider
        &__item
            padding: 0 30px 30px
            width: 480px  
            &::after, &::before
                display: none
        &__profile
            width: 460px  
    .footer 
        &__input
        flex-basis: 45%
        &__contact-form
            width: 450px
@media (max-width: 576px)
    .reviews-slider
        &__button1
            position: absolute
            top: 30px
            transform: translateX(-50%)
            width: 30px
            height: 30px
            left: 37%
    .footer 
        &-wrapper
            grid-template-columns: 1fr
            
        &__logo
            grid-row: 1
            grid-column: 1
        &__social-network
            grid-row: 2
            grid-column: 1 
        &__additional
            grid-column: 3
            grid-row: 1        
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1

            
        &__contact-detailis
            grid-row: 6
            grid-column: 1
        &__contact-form
            grid-row: 7
            grid-column: 1
            max-width: 485px
            width: 100%
        
        
        
        &__button2
            position: absolute
            top: 30px
            transform: translateX(-50%)
            width: 30px
            height: 30px
            right: 31%
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 100%
        
                         
@media (max-width: 480px)
    .logo
        width: 99px
    .slider
        height: 250px
    .hotel
        &-slider 
            margin-bottom: 30px
    .newsletter  
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px

    .subscribe
        width: 100%
    .footer
        &__contact-form
           
    
        



    

    

    