.activities
    padding: 60px 0 98px 0
    &-title 
        font-size: 24px
        line-height: 30px
        padding-bottom: 57px
    &-wrapper 
        display: flex
        flex-wrap: wrap
        justify-content: space-between
.card
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 24px 26px
    width: 255px
    height: 255px
    position: relative
    border-radius: 6px
    overflow: hidden
    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        right: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    &__title
        margin-top: auto
        z-index: 2
        color: $light
        margin-bottom: 18px
        font-size: 16px
        line-height: 20px
       
    &__image
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        right: 0
        left: 0
        object-fit: cover 
        z-index: -1
    &__button
        font-weight: 600
        font-size: 12px
        color: $light
        line-height: 16px
        background-color: $primary
        z-index: 2
        border-radius: 4px
        cursor: pointer
        padding: 7px 22px
        border: none 
        

