.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
  
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 166px
        grid-row: 1 / 4
        padding-top: 20px
        
    &__categories
        grid-row: 1 / 4
    &__social-network
        grid-row: 2 / 4
        grid-column: span 2
        display: flex
    
    &__contact-detailis
        grid-column: span 2
    &__contact-form
        grid-column: span 2 

    &__contact-form
        grid-column: 3 / 5
    &__social-links
        display: flex
        align-items: center
        justify-content: space-between
        min-width: 83px
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap

    &__ul
        list-style: none
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
    &__title--inline
        margin: 0 43px 0 0
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
    &__item-mb20
        margin-bottom: 20px
    &__icon
        margin-right: 20px
    &__icon-wrapper
        width: 40px
    &__text
        margin-bottom: 20px
        color: $footer-text-color
    &__link
        text-decoration: none
        color: inherit
    &__input
        background-color: #fff
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        max-width: 255px
        width: 100%
    &__message
        background-color: #fff
        border-radius: 4px
        padding: 18px 23px
        flex-basis: 100%
        border: none
        margin-bottom: 20px
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        background-color: $primary
        font-weight: 700
        font-size: 12px
        line-height: 15px
        border-radius: 4px
        border: none
        color: $light
    &__info
        font-weight: 700
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
       



