.navbar
    background-color: #fff
    &-top 
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
    &__search
        margin-right: auto
        margin-left: 108px
    &-bottom
        background-color: $dark
    &-menu
        display: flex
        align-items: center
        justify-content: space-between
        list-style: none
        padding-top: 31px
        padding-bottom: 31px
        color: $light
        
        
        &__link
            text-decoration: none
            color: inherit
            text-transform: uppercase
            font-size: 14px
            line-height: 18px

.logo
    width: 177px
.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        padding-left: 23px
        padding-right: 83px
        background-color: #F5FAFE
       
        border: none
        font-size: 12px
        line-height: 15px
        color: $text-color
        
    &__button
        position: absolute
        height: 100%
        width: 65px
        top: 0
        right: 0
        border: none
        background-color: $primary
.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
    &__name
        font-weight: 400
        font-size: 14px
        line-height: 18px
        color: $text-color
        margin-left: 18px
        

       

